.authentication-page-wrapper
  .sections-wrapper
    .container
      section.recent-logins
        = render '/recent-logins'
      section.registration
        = render '/registration-form'
  footer
    .container
      p.copyright
        | GeekHub 2019