header
  .container
    .header-wrapper
      - if user_signed_in?
        .search-users-container
          = form_tag search_path, :method => 'get', remote: true do
            = text_field_tag :search, params[:search]
            a.btn.btn-success
              = submit_tag 'найти', :name => nil
            ul#users-list
        / = form_tag(do_search_items_path, method: "post", remote: true, authenticity_token: true, role: "form",class: "form") do
          /   = text_field_tag(:name, "", class: "form-control", onkeyup: "$(this).parent('div').parent('form').trigger('submit.rails')")
        .user-data-container
          = "#{current_user.first_name} #{current_user.last_name}"
          = link_to('Logout', destroy_user_session_path, method: :delete)
      - else
        .logo-wrapper
          h1
            | Facebook
        .login-wrapper
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .inputs-wrap
              .input-field
                span
                  = f.label :email
                = f.email_field :email, autocomplete: "email"
              .input-field
                span
                  = f.label :password
                = f.password_field :password, autocomplete: "current-password"
              .login-button
                = f.submit "Log in"
            .forgot-link-wrap





