.heading-container
  h2.title
    | Create a New Account
  p.description
    | It’s free and always will be.


= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.text_field :first_name
    = f.text_field :last_name
  .field
    = f.email_field :email
  .field
    / -if @minimum_password_length
    /   = @minimum_password_length + "characters minimum"
    = f.password_field :password
  .field
    = f.password_field :password_confirmation

  .field
    = f.date_select :date_of_birth
  .actions
    = f.submit "Sign up"
